<!DOCTYPE html>
<html>
<head>
    <title>Insert user record</title>
    <style>
        .div_margin{
            margin-top: 10px;
        }

        /* Add styles for labels and inputs */
        label {
            display: block;
            
        }

        input {
            display: block;
            width: 250px;
            padding: 3px;
            margin-top: 5px;
            transition: box-shadow 0.5s;
            box-shadow: 10px 10px 10px rgb(110, 212, 110);
        }
        input:hover{
            box-shadow: 15px 15px 15px rgb(110, 212, 110);
        }

        /* Style for the container */
        .container {
            border: 2px solid black;
            width: 300px; /* Adjust the width as needed */
            /*margin: 0 auto;  Center the container horizontally */
            padding: 10px;
            float: left;
            margin-left: 30px;
            background-color: rgb(213, 228, 213);
            transition: box-shadow 0.5s;
            box-shadow: 10px 10px 10px rgb(110, 212, 110);
           
        }
        .container:hover{
            box-shadow: 15px 15px 15px rgb(110, 212, 110);
        }
        h1 {
            text-align: center;
        }
        .desi{
            background-color: black;
            color: white;
        }
        .desi:hover{
            opacity: 0.8;
        }
        
        .desi:active{
            background-color: white;
            color: black;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Student Form</h1>
    <hr>
    <form action="./insert.php" method="post">
        <div class="div_margin">
            <label for="sname">Name:</label>
            <input type="text" name="sname" id="sname">
        </div>
        <div class="div_margin">
            <label for="sroll_no">Roll-No:</label>
            <input type="number" name="sroll_no" id="sroll_no">
        </div>
        <div class="div_margin">
            <label for="smail">Email:</label>
            <input type="email" name="smail" id="smail">
        </div>
        <div class="div_margin">
            <label for="sphone">Phone No:</label>
            <input type="tel" name="sphone" id="sphone">
        </div>
        <div class="div_margin">
            <label for="saddress">Address:</label>
            <input type="text" name="saddress" id="saddress">
        </div>
        <div class="div_margin">
            <label for="sdepartment">Department:</label>
            <input type="text" name="sdepartment" id="sdepartment">
        </div>
        <div class="div_margin">
            <label for="ssemester">Semester:</label>
            <input type="number" name="ssemester" id="ssemester">
        </div>
        <div class="div_margin">
            <label for="ssection">Section:</label>
            <input type="text" name="ssection" id="ssection">
        </div>
        <div class="div_margin">
            <input  class="desi" type="submit" name="submit" id="submit" value="Save">
        </div>
        <div><a href="./update.php">Update</a></div>
    </form>
</div>
</body>
</html>